@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:wght@400;600;700;800&display=swap');
:root {
  --font1: 'Lato', sans-serif;
  --font2: 'Playfair Display', serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f9f3e7;
  font-family: var(--font1);
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/**** navigation section****/
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header svg {
  cursor: pointer;
}
nav {
  display: none;
}
.nav_form-links {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 5rem;
}
.logo a {
  font-size: 13px;
  background: linear-gradient(
    90deg,
    rgba(234, 171, 85, 1) 0%,
    rgba(234, 96, 111, 1) 100%
  );
  border-radius: 2rem;
  padding: 5px 10px;
  color: #fff;
  margin-left: 5px;
}
/******* Hero section ********/
.hero_section {
  padding: 20px;
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  overflow: hidden;
}
.hero_img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 20rem;
}
.hero_img img {
  position: absolute;
  width: 14.5rem;
}
.blue_img {
  transform: rotate(-47deg);
}
.pink_img {
  transform: rotate(-35deg);
}
.purple_img {
  transform: rotate(-20deg);
}
.hero_details h1 {
  font-family: var(--font2);
  font-size: 2.3rem;
  padding-bottom: 1rem;
}
.hero_details p {
  line-height: 1.5rem;
  color: #5a5a58;
  font-weight: 300;
  padding-bottom: 1rem;
}
.hero_details input {
  width: 100%;
  height: 3.5rem;
  border: none;
  padding-left: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  outline: none;
}
.hero_details h1 br,
.hero_details p br {
  display: none;
}
.btn {
  width: 100%;
  height: 3.5rem;
  border: none;
  border-radius: 5px;
  background-color: #4977e9;
  color: white;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}
.form_info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.form_info span {
  padding-left: 0.3rem;
  color: #5a5a58;
  font-weight: 300;
}
/******* footer section ********/
footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
footer ul {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  list-style: none;
  color: #5a5a58;
  font-weight: 300;
  margin-bottom: 3rem;
}
footer ul li {
  cursor: pointer;
}
footer ul li:hover {
  text-decoration: underline;
}
.help_centre {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.help_centre div {
  padding-left: 1rem;
}
.help_centre p {
  color: #5a5a58;
  font-weight: 300;
}
.help_centre h5 {
  padding-top: 5px;
}
/******* media queries ********/
@media only screen and (min-width: 768px) {
  header,
  footer {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  header {
    margin-top: 1rem;
  }
  .logo img {
    width: unset;
    margin-right: 0.5rem;
  }
  /******* Hero section ********/
  .hero_section {
    padding: 0rem 3rem 20px 3rem;
    margin: 0;
  }
  .hero_img img {
    width: 20rem;
  }
  .hero_img {
    height: 23rem;
  }
  .hero_details h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
    padding-right: 10%;
    letter-spacing: 0.15rem;
  }
  .form {
    display: flex;
  }
  .form input {
    width: 18rem;
  }
  .btn {
    width: 9rem;
    margin-left: 1rem;
  }
  .form_info {
    margin-top: 0;
  }
  /******* footer section ********/
  footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  footer ul {
    align-items: center;
    margin-bottom: 0;
  }
  footer ul li {
    margin-right: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  /******* Header section ********/
  header,
  footer,
  .hero_section {
    padding-right: 5rem;
    padding-left: 5rem;
  }
  header svg {
    display: none;
  }
  nav {
    display: block;
  }
  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-left: 1rem;
    font-size: 16px;
  }
  nav ul li a {
    color: #5a5a58;
  }
  .nav_form-links {
    display: flex;
    align-items: center;
  }
  .nav_form-links a {
    font-size: 16px;
    color: #5a5a58;
  }
  /******* Hero section ********/
  .hero_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5rem;
  }
  .hero_img {
    width: 20rem;
    justify-self: flex-end;
    grid-column: 2;
  }
  .hero_img img {
    width: 21rem;
  }
  .hero_details {
    grid-row: 1;
    grid-column: 1;
  }

  .hero_details p br {
    display: block;
  }
  .hero_details h1 {
    padding-right: 0;
    letter-spacing: unset;
  }
}
@media only screen and (min-width: 1440px) {
  header,
  footer,
  .hero_section {
    padding-right: 10rem;
    padding-left: 10rem;
  }
  .hero_details h1 br {
    display: block;
  }
  .hero_img img {
    width: 23rem;
  }
  .hero_img {
    width: 23rem;
  }
  .hero_section {
    padding-top: 8rem;
    padding-bottom: 3rem;
  }
}
